gps-actions/dotnet-build/action.yml
name: 'dotnet-build'
description: 'Executes a build with Dotnet CLI'
author: 'The Sharp Ninja'
branding:
  color: blue
  icon: activity
inputs:
  build-root-path:
    default: "${{ github.workspace }}"
    required: true
    description: 'Folder location of where to find the solution or project to be built.'
  build-configuration: # Defaults to Release
    default: "Release"
    description: 'Build configuration to perform.'
    required: false
  build-platform: # Defaults to Any CPU
    default: "anycpu"
    description: 'Specify the cpu platforms to target.'
    required: false
  build-restore: # Defaults to true
    default: "true"
    description: 'Specify whether to restore during the build.'
    required: false
outputs:
  build-result:
    description: 'Returns true if build succeeds.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build-root-path }}
    - ${{ inputs.build-configuration }}
    - ${{ inputs.build-platform }}
    - ${{ inputs.build-restore }}

gps-actions/dotnet-build/.github/workflows/test.yml
- uses: gps-actions/dotnet-build@main
  id: dotnet-build
  with:
     build-root-path: ./test
     build-configuration: Debug
     build-platform: x64
     build-restore: true